# CoinApp

./: .gitignore  README.md  build.gradle  debug.keystore
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opiumfive/coinapp/data/bdModel/main/: MainBalanceBdModel.kt
app/src/main/java/com/opiumfive/coinapp/data/bdModel/transactions/: TransactionBdModel.kt
app/src/main/java/com/opiumfive/coinapp/data/bdModel/wallet/: PostponedWallet.kt
app/src/main/java/com/opiumfive/coinapp/data/serverModel/: BaseResponse.kt
app/src/main/java/com/opiumfive/coinapp/data/serverModel/apiResponse/: ApiError.kt  ApiResponse.kt
app/src/main/java/com/opiumfive/coinapp/data/serverModel/auth/: AuthResponse.kt  GoogleAuthResponse.kt
app/src/main/java/com/opiumfive/coinapp/data/serverModel/main/: MainBalanceResponse.kt
app/src/main/java/com/opiumfive/coinapp/data/serverModel/wallet/: NewWalletResponse.kt  (+1 more)
app/src/main/java/com/opiumfive/coinapp/domain/: App.kt  AppExecutors.kt  DomainUtils.kt  Prefs.kt
app/src/main/java/com/opiumfive/coinapp/domain/bd/: Database.kt  DatabaseBuilder.kt
app/src/main/java/com/opiumfive/coinapp/domain/mapper/: MainBalanceMapper.kt  TransactionMapper.kt
app/src/main/java/com/opiumfive/coinapp/domain/network/: ApiBuilder.kt  ApiService.kt  GoogleApiService.kt
app/src/main/java/com/opiumfive/coinapp/domain/throwable/: CreateWalletThrowable.kt  InvalidDataThrowable.kt  NoInternetThrowable.kt  ThrowableFactory.kt  WrongArgumentsThrowable.kt
app/src/main/java/com/opiumfive/coinapp/domain/useCase/: AuthUseCase.kt  MainBalanceUseCase.kt  NewWalletUseCase.kt  TransactionUseCase.kt
app/src/main/java/com/opiumfive/coinapp/extension/: AnimExt.kt  AnyExt.kt  ContextExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/opiumfive/coinapp/ui/base/: ActivityResultBaseActivity.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  ShadowLayout.kt
app/src/main/res/anim/: jump_in_horizontal_left.xml  jump_in_horizontal_right.xml  jump_in_horizontal_right_angle.xml  jump_in_vertical_bottom.xml  jump_in_vertical_top.xml  jump_out_horizontal_left.xml  jump_out_horizontal_left_angle.xml  jump_out_horizontal_right.xml  jump_out_vertical_bottom.xml  jump_out_vertical_top.xml
app/src/main/res/color/: selector_click_accent.xml
app/src/main/res/drawable/: bg_auth_button.xml  bg_icos_id.xml  bg_round_button.xml  bg_social.xml  bottom_sheet_bg.xml  btc_dot.xml  eth_dot.xml  ic_close.xml  ic_fb.xml  ic_flash_off.xml  ic_google.xml  ic_launcher_background.xml  ic_mail.xml  ic_qr_code.xml  tabbar_bg.xml
app/src/main/res/drawable-v21/: bg_main_button_accent.xml
app/src/main/res/font/: fira_sans.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_qr_wallet_address.xml  custom_new_wallet_qr_barcode.xml  fragment_balance.xml  fragment_dialog_new_wallet.xml  fragment_settings.xml  view_auth_login.xml  view_auth_login_email.xml  view_auth_register.xml  view_tabbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-h550dp/: dimens.xml
(+56 files in other folders)
