apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "tech.snowfox.betholder"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "0.2"

        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                appAuthRedirectScheme: 'betholdericosid'
        ]
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.lifecycle_version = '1.1.1'
ext.support_version = '27.1.1'
ext.retrofit_version = '2.3.0'
ext.dagger_version = '2.14.1'
ext.chuck_version = '1.1.0'
ext.anko_version = '0.10.5'
ext.room_version = "1.1.1"
ext.glide_version = "4.7.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    kapt "android.arch.persistence.room:compiler:$room_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    debugImplementation "com.readystatesoftware.chuck:library:$chuck_version"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    // Auth
    implementation "com.facebook.android:facebook-login:4.33.0"
    implementation "net.openid:appauth:0.7.0"
    implementation "com.google.android.gms:play-services-auth:16.0.0"

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    // QR reader
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    // Runtime permissions
    implementation 'com.github.fondesa:kpermissions:1.0.0'
}
