<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="com.opiumfive.coinapp.ui.feature.main.activity.MainActivity">

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.opiumfive.coinapp.ui.base.ShadowLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sl_shadowRadius="8dp"
        app:sl_shadowColor="@color/shadow_color"
        app:sl_dx="0dp"
        app:sl_dy="-5.0dp"
        app:sl_radiusOnlyTop="true"
        app:sl_cornerRadius="8dp"
        app:sl_addInnerPadding="false"
        app:behavior_peekHeight="180dp"
        android:paddingTop="8dp"
        app:layout_behavior="tech.snowfox.betholder.ui.feature.main.view.BottomSheetBehavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottomSheetScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_bg"
            app:behavior_hideable="true"
            android:fillViewport="true">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>

    </com.opiumfive.coinapp.ui.base.ShadowLayout>

    <com.opiumfive.coinapp.ui.feature.main.view.TabBar
        android:id="@+id/tabBar"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/spacing_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</android.support.design.widget.CoordinatorLayout>